<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<nav id="nav">
		<a href="index.html">
			<button class="nav-btn logo">
				<img src="logo" alt="LOGO" class="lg" />
			</button>
		</a>
		<button class="nav-btn" onclick="menu()">My Accounts</button>
		<div class="social">
			<a href="https://t.me/muaazaltahan">
				<img src="images/tel.png" class="icon" />
			</a>
			<a href="https://www.facebook.com/muaaz.altahan.9">
				<img src="images/fb.png" class="icon" />
			</a>
			<a href="https://www.facebook.com/muaaz.altahan.9">
				<img src="images/ins.png" class="icon" />
			</a>
			<a href="https://www.youtube.com/channel/UCyRhzxYJAnz6WoFG_9fzjBg">
				<img src="images/yt.png" class="icon" />
			</a>
			<!--Add Your Accounts-->
		</div>
	</nav>
	<div class="container" id="container">
		<header>
			<img src="image.jpg" class="you" /><br />
			Welcome To Portfolio Template.<br />
			Put Your Picture.<br />
			There Is Three Modes Of The Template<br />
			<button onclick="blueMode()" class="mode b">Blue</button>
			<button onclick="liteMode()" class="mode w">Lite</button>
			<button onclick="darkMode()" class="mode d">Dark</button>
		</header>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			First Work Is Here...<br />
			Description Of Work
		</div>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			Second Work Is Here...<br />
			Description Of Work
		</div>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			Third Work Is Here...<br />
			Description Of Work
		</div>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			Fourth Work Is Here...<br />
			Description Of Work
		</div>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			Fifth Work Is Here...<br />
			Description Of Work
		</div>
		<div class="content">
			<img src="image.jpg" class="work-image" /><br />
			Sixth Work Is Here...<br />
			Description Of Work
		</div>
		<footer>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
				<img alt="Creative Commons License" src="images/cc.png" />
			</a>
			<br />
			This work is licensed under a 
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
				Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
			</a>.
		</footer>
		<script src="script.js"></script>
	</div>
</body>
</html>